all --version=3.8.1 -o with_acl=False \
                    -o with_bzip2=False \
                    -o with_cng=False \
                    -o with_expat=False \
                    -o with_iconv=False \
                    -o with_libxml2=False \
                    -o with_lz4=True \
                    -o with_lzma=False \
                    -o with_lzo=False \
                    -o with_nettle=False \
                    -o with_openssl=False \
                    -o with_pcreposix=False \
                    -o with_xattr=False \
                    -o with_zlib=False
