core:non_interactive=True
core.download:parallel={{ os.cpu_count() }}
core.upload:parallel={{ os.cpu_count() }}
core:default_build_profile=default
core:default_profile=default
tools.build:verbosity=verbose
tools.compilation:verbosity=verbose
