-o shared=False
-o date/*:header_only=True
-o grpc/*:secure=True
-o libarchive/*:with_acl=False
-o libarchive/*:with_bzip2=False
-o libarchive/*:with_cng=False
-o libarchive/*:with_expat=False
-o libarchive/*:with_iconv=False
-o libarchive/*:with_libxml2=False
-o libarchive/*:with_lz4=True
-o libarchive/*:with_lzma=False
-o libarchive/*:with_lzo=False
-o libarchive/*:with_nettle=False
-o libarchive/*:with_openssl=False
-o libarchive/*:with_pcreposix=False
-o libarchive/*:with_xattr=False
-o libarchive/*:with_zlib=False
-o protobuf/*:with_zlib=True
-o rocksdb/*:enable_sse=False
-o rocksdb/*:lite=False
-o rocksdb/*:use_rtti=True
-o rocksdb/*:with_jemalloc=False
-o rocksdb/*:with_lz4=True
-o rocksdb/*:with_snappy=True
-o soci/*:with_sqlite3=True
-o soci/*:with_boost=True
